=============================================================
Blocks
=============================================================

PA
==

        +-------+
        |  PA   |
        |       |
    F-/-|   phi-|-/-phi
        |       |
        +_______+
            |
            CLK

pos(CLK)
    phi = phi + F

WT interface
============

               +------------+
         |M|=/=|    WT      |
         off-/-|            |
           N-/-|            |-/-value
          in-/-|            |
               +------------+

WT#truncate
===========

               +------------+
         |M|=/=|    WT#t    |
         off-/-|            |
           N-/-|            |-/-value
          in-/-|            |
               +------------+

always
    value = M[off + floor(N * in/MAX_WORD)] # add white noise in low W+1 bits

WT#linear
=========

               +------------+
         |M|=/=|    WT#l    |
         off-/-|            |
           N-/-|            |-/-value
          in-/-|            |
               +------------+

always
    // assumes 0=<in<=N-1 ; for N > in > N-1 we have a corner case where we need to wrap around
    $1 = N * in/MAX_WORD
    // assumes for N*in % MAX_WORD != 0
    $2 = floor($1)
    $3 = ceil($1)
    // assumes $1 < $2 < $3
    value = ($1 - $2) * M[off + $2] + ($3 - $1) * M[off + $3]

WT#cospline
===========

               +------------+
         |M|=/=|    WT#c    |
         off-/-|            |
           N-/-|            |-/-value
          in-/-|            |
               +------------+

always
    // assumes 0=<in<=N-1 ; for N > in > N-1 we have a corner case where we need to wrap around
    $1 = N * in/MAX_WORD
    // assumes for N*in % MAX_WORD != 0
    $2 = floor($1)
    $3 = ceil($1)
    $4 = $1 - $2;
    $5 = (1 - cos($4 * PI)/2
    value = M[off + N * $2] * (1 - $5) + M[off + N * $3] * $5 

input#Generator
===============

On strobe ENE, takes 2 cycles (embedded PA, internal operation)


                +-----------------------------------+
                |         Gen                       |
                |                   +----+          |
   {MEM,off,N}==|===================| WT |-/-+      |
                |    +----+     +-/-|-idx|   |      |
                |    | PA |     |   +----+   |      |
                |    |phi-|-/---+            |      |
            F-/-|-+--|-F  |                  |      |
                | |  | CLK|                  |      |
                | |  +----+          +-----[OP]-----|-/-Y
                | |     |            |       |      |
                | +-----------+      |       |      |
                |       |     |      |       |      |
      TGlide--/-|------------|?>--NGlide     |      |
                |       |     |              |      |
                |       +-----+-----+-[z^-1]-+      |
                |                   |               |
                +-----------------------------------+
                                    |
                                    ENE

pos(ENE)
#0
    $newF = 0
    foreach(i : connections)
        $newF += i.value
    if($newF != F && !NGlide)
        NGlide = TGlide
    if NGlide
        F = F + ($newF - F) / NGlide
        NGlide = NGlide - 1
    else
        F = $newF
    strobe PA.CLK
#1
    $1 = PA.phi
    Y = WT($1)

ADSR_ENGINE
===========

            +-------------------------+
            |    ADSR_ENGINE          |
        A-/-|                         |
        D-/-|      =X0                |
        S-/-|      =state             |-/-Y
        R-/-|      =ADSR_counter      |
      RST---|                         |
        X-/-|                         |
            |                         |
            +-------------------------+
                        |
                        ENE

pos(ENE)
    if(X0 != X)
        if(X0 && !X)
            state = 'R'
        elif(state == 'R')
            state = 'A'
            ADSR_counter = A * (ADSR_counter/R)
            X0 = X
        elif(!X0 && X)
            ADSR_counter = 0
            state = 'A'
            X0 = X
        elif(ResetADSR)
            ADSR_counter = 0
            state = 'A'
            X0 = X
        elif(state == 'A')
            X0 = X
        elif(state == 'D')
            ADSR_counter = A * (ADSR_counter/D)
            X0 = X
        else
            X0 = X
    else
        ADSR_counter++

    if(state == 'A')
        if(ADSR_counter > A)
            ADSR_counter = 0
            state = 'D'
        else
            Y = ADSR_counter/A * X
    if(state == 'D')
        if(ADSR_counter > D)
            ADSR_counter = 0
            state = 'S'
        else
            Y = (S + (1-S)(1 - ADSR_counter/D)) * X
    if(state == 'S')
        Y = S * X
    if(state == 'R')
        if(ADSR_counter > R)
            ADSR_counter = 0
            state = '-'
            X0 = 0
        else
            Y = (1 - ADSR_counter/R) * S * X
    if(state == '-')
        Y = 0
    
input#filter
============

                        +-----------------------------------------+
                        |         input#filter                    |
                        |                                         |
                        |             +------------+              |
                        |             |ADSR_ENGINE |              |
{A,D,S,R,RST}===========|=============|           Y|---[*]--------|-/-value
                        |             |            |    |         |
{inputs}========[SUM]-/-|-[LO]-[HI]-/-|X      ENE  |    |         |
|(ENE)                  | |    |      +-------|----+    |         |
|                LoF--/-|-+    |              |         |         |
|                HiF--/-|------+              |         |         |
|                  K--/-|-------------------------------+         |
|                       |                     |                   |
|                       |                   [z^-1]                |
|                       |                     |                   |
+-----------------------|-SCLK----------------+----+              |
                        |                          |              |
                        +--------------------------|--------------+
                                                   |
                                                   ENE

TCh::pos(ENE)
#0
  strobe inputs
#2
  X0l = ApplyLowPassFilter(X, X0l, LowPassFilterFreq)
  X0b = ApplyHighPassFilter(X0l, X0b, HighPassFilterFreq)
  strobe ADSR_ENGINE

TCh::always
  Y = K * Y0

input#const
===========

        +------------+
        |  I#const   |
        |   C--------|-/-value
        |      CLK   |
        +------|-----|
               |
               CLK

input#input
===========


            +---------------------+
            |   I#input           |
      [M]=/=|                     |
      off-/-|       =idx          |-/-value
        N-/-|                     |
      RST---|                     |
            |                     |
            |           ENE       |
            +---------------------+
                        |
                        ENE

always
    value = M[off + idx]

pos(CLK)
    idx = (RST) ? 0 : ((idx + 1)%N)

input#noise
===========

                +-----------------------------------+
                |              I#noise              |
                |                                   |
                |              [Reg]----------------|-/-N
                |                |                  |
        type--/-|--|?poly>-----(OP)--+              |
                |                |   |              |
                |  +------------[<]  |              |
                |  |             |   |              |
            K-/-|--+->%[counter]-+   |              |
                |      (+1)          |              |
                |       ^            |              |
                |       |            |              |
                |       +------------+              |
                |       |                           |
                +-----------------------------------+
                        |
                        ENE

pos(ENE)
    if(counter == 0)
        reg = (reg >> 1) ^ ((reg & 1) * poly[type]);
    counter = (counter + 1) % K

pos(RST)
    counter = 0
    reg = 0xA001

always
    N = reg

output
======

                    +------------------------------+
                    |   Output                     |
                    |                              |
  {inputs}==[SUM]-/-|------------------------------|-/-sample
  |(ENE)            |                              |
  |                 |                              |
  |                 |                              |
  |                 |                              |
  +-----------------|-SCLK-----------------+       |
                    |                      CLK     |
                    +----------------------|-------+
                                           |
                                           CLK

always
    // assumes PCM in signed 16bit mode
    sample = map { word => int16_t }(input)

=============================================================
Abstract
=============================================================

class Output
{
input:
    word X;
output:
    SampleType_t sample;
action:
    void CLK();
}

class PA
{
input:
    word F;
output:
    word phi;
registers:
    word phi;
action:
    void CLK();
}

interface WT
{
input:
    RAM MEM;
    word off, N, in;
output:
    value;
}

instance WT#trunc
instance WT#linear
instance WT#cosine

class ADSR_ENGINE
{
input:
    word A, D, S, R;
    word X;
internal:
    word X0, state, ADSR_counter;
output:
    word Y;
action:
    void ENE();
    void RST();
}

interface IInput
{
output:
    word value;
action:
    void ENE();
    void RST();
}

class IInput#Filter {
input:
  word X aka IInput[] connections;
  word A,D,S,R;
  bool ResetADSR;
  word LowPassFilterFreq;
  word HighPassFilterFreq;
  word K;
output:
  word Y;
state:
  word Y0;
  word X0l, X0b;
internal:
  ADSR_ENGINE{A:A, D:D, S:S, R:R, RST:RST, X:X0b, Y:Y0};
action:
  void ENE();
  void RST();
}

class IInput#Generator
{
input:
    word F;
    RAM MEM;
    word off, N;
    word TGlide;
internal:
    word NGlide;
    PA{F:F, phi:WT.idx};
    WT{MEM:MEM, off:off, N:N, idx:PA.phi, value:Y};
output:
    word Y;
action:
    void ENE();
    void RST();
}

class IInput#Const
{
rom:
    word C;
output:
    word value;
action:
    void ENE();
    void RST();
}

class IInput#Input
{
input:
    RAM MEM;
    word off, N;
output:
    word value;
    bool RST;
action:
    void ENE();
}

class IInput#Noise
{
input:
    word K;
    word type;
output:
    word N;
internal:
    word Reg = 0xA001;
    word poly[] = { 0x8255, 0xA801 };
    word counter;
action:
    void ENE();
    void RST();
}

==============================================================
Note reset sketch
==============================================================

I -> G -> F -> F ------> O
            /          |
k -> G -> F           /
                     /
k -> G -> F -> G -> F
            /
           I

line1: square -> scale + adsr -> tremolo + scale + filter (1)
line2: LFO -> scale           -> tremolo + scale + filter (1)
line3: LFO -> scale -> vibrato sine -> scale + adsr + filter (2)
line4: input to vibrato sine        -> scale + adsr + filter (2)

result: {tremolo square (line 1) + adsr + LFO + filtered + scaled down}
  mixed with {vibrato sine on LFO + filtered + adsr + scaled down}

input: 
#<BEGIN FILE>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SECTION INSTANCES
# O is global output
# declares instances of generators, filters, inputs, etc
# this sets their parameters
    F1 Filter{A=0,D=0,S=1,R=0,ResetADSR=1,Low=8000,High=300,K=0.4}
    F2 Filter{A=100,D=100,S=0.5,R=100,ResetADSR=0,Low=22050,High=300,K=0.8}
    WT1 WaveTable{Interpolation=Truncate,Data=[1,-1]}
    G1 Generator{WT=WT1,Glide=1}
    I1 Input{}
    F3 Filter{A=0,D=0,S=1,R=0,Low=22050,High=1,K=0.02}
    WT2 WaveTable{Interpolation=Cosine,Data=[0,1,0,-1]}
    G2 Generator{WT=WT2,Glide=0}
    F4 Filter{A=100,D=100,S=0.8,R=30,Low=22050,High=1,K=0.3}
    G3 Generator{WT=WT2,Glide=1}
    I2 Input{}
    F5 Filter{A=0,D=0,S=1,R=0,Low=22050,High=1,K=0.01}
    G4 Generator{WT=WT2,Glide=0}
    K1 Constant{Value=5}
    K2 Constant{Value=20}
    N0 Noise{Type=0}
END SECTION

SECTION INPUT CONNECTIONS
    # determines the input connections;
    # in the form of Parent[Input1, Input1...]
    # inputs are atan(sum(inputs))
        O[F1,F4] F1[F2,F3] F2[G1]    G1[I1]
                           F3[G2]    G2[K1]
                 F4[G3]    G3[F5,I2] F5[G4] G4[K2]
END SECTION
                 
SECTION RESET BUS
    # connects the note reset signals;
    # in the form of Input[Block1, Block2, ...]
    # generators can start triggering their glide or reset the phase
    # filters can reset their adsr counters
    I1[G1,F2,F1,G2]
    I2[G3,F4,G4]
END SECTION

SECTION NOTES
    I1 NOTES {Divisor=64, Notes=[16C4, 16D4, 16E4, 16G4, 64C5]}
    I3, PCM {Interpolation=Cosine, Stride=10,
        Samples=[0, 4, 7, 9, 10, 9, 7, 4, 0, -4, -7, -9, -10, -9, -7, -4]
    }
END SECTION
#<END FILE>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

syntax of file:
COMMENT : '#' ".*" EOL ;
WHITESPACE : [ \t\n,]* ;
COMMA : ',' ;
STRING : [a-zA-Z_][a-zA-Z0-9]* ;
NUMBER : // TODO valid float representation regex lol
       | '^-?((([0-9]+(\.([0-9]*)?)?))|([0-9]*\.[0-9]+))$' // simpler, works for base 10
       ;
file : section_list ;
section_list : section_list section | ;
section : instance_section | connection_section | reset_section | notes_section ;
instance_section : 'SECTION' 'INSTANCES' instance_declarations 'END' 'SECTION'
instance_declarations : instance_declarations instance | ;
instance : 'new' STRING<type> param_list ;
param_list : '{' params '}' ;
params : params ',' param | ;
param : STRING<key> '=' value ;
value : NUMBER | STRING | array ;
array : '[' values ']' ;
values : values ',' value | values value | ;
connection_section : 'SECTION' 'INPUT' 'CONNECTIONS' connection_declarations 'END' 'SECTION' ;
connection_declarations : connection_declarations connection | ;
connection : STRING<block> array<inputs> ;
reset_section : 'SECTION' 'RESET' 'BUS' reset_declarations 'END' 'SECTION' ;
reset_declarations : reset_declarations reset | ;
reset : STRING<inputBlock> array<receivingBlocks> ;
notes_section : 'SECTION' 'NOTES' score 'END' 'SECTION' ;
score : STRING<inputBlock> STRING<type> params ;

comments are ignored
whitespace delimits tokens;
token delimiters:
    WHITESPACE, COMMA, '{', '}', '[', ']', '='

--------------------------------------------------------------
Parameters
--------------------------------------------------------------
    name        default     notes

:Filter:
    A           0           attack time; can be Input#PCM (0..999 in 10*ms)
    D           0           decay time; can be Input#PCM (idem A)
    S           0.5         sustain level; can be Input#PCM (0 = 0; 999 = 1)
    R           0           release time; can be Input#PCM (idem A)
    ResetADSR   1           resets counter on note change if in S
    Low         22050       low pass filter cut off frequency; can be Input#PCM (0..22050 for input file, or 0..999 proportional over 0..22050 for PCM (where 999 is 22050))
    High        1           high pass filter cut off frequency; can be Input#PCM (idem Low)
    K           0.5         gain factor; can be Input#PCM (0 = 0; 999 = 1)
    InvertADSR  0           invert envelope (A->D, D->A, R->A2)
    Mixing      Cut         mixing type for inputs;
                                Cut = I1 + I2...
                                Flatten = atan(I1 + I2...)
    [INPUT]     X=0         sample to operate upon
    [RESET]     -

:Generator:
    WT          [0]         looping wave table
    Glide       0           number of time steps blend frequencies; can be Input#PCM (0..999 in 100us)
    GlideOnRest 0 or 1      Whether or not to glide to 0 into/from a rest
    Interpolation   Trunc, Linear, Cosine
                            Interpolation method for wavetable
    [INPUT]     F=1         signal frequency set to F Hz
    [RESET]     -

:Input:
    OnRest      RetainValue or Zero
                            Behaviour on encountering rest; either retain the previous non-rest value or zero out

:Delay:
    Amount      Number of samples to delay the input; the actual amount is (Amount+1) (!)
    [INPUT]     -
    [RESET]     -

:Input#NOTES:
    Scale       1           divide 44100/Scale and 1 time sample
                            is kept for that many time steps
    Notes       [1-]        Notes in the form of
                              <length><A-H><#|b><octave>    4F#2
                              <length>-     shuts up whatever is connected
                                            to this input

:Input#PCM:
    Scale       1           two samples are considered to represent
                            44100/Scale time steps; intermediate
                            time steps are interpolated between the two
    Interpolation Trunc     Interpolation method;
                            can be Trunc, Cosine, Linear
    Samples     [0]         PCM samples

:Constant:
    Value       0           arbitrary number
    [INPUT]     -           ignored

:Noise:
    Type        0           0 or 1 (polynomial coefficients to use for the noise generator)
    [INPUT]     K=1         delay factor (keep a sample for K time steps)
    [RESET]     -

:OUTPUT:
    Mixing      Cut or Flatten
                            whether to cut values or to flatten them out with tanh
    [INPUT]


==============================================================
TODO
==============================================================

ADSR reset: DONE leaving note here for future note. note. NOTE NOTE NOTE
Need a note-reset bus line. It's up to the set up to make sure he don't have two+ note-input reset-emitting blocks on the same line.

Display:

delete on staff header: delete everything

==============================================================
UI
==============================================================

1 |2|3|4| N ...                                                            |

I1 N 32 |4C4    |xxxxxxx|xxxxxxx|xxxxxxx|1D4    |2E4    |xxxxxxx|1-     |4C4
I2 N 64 |2C4|xxx|2E4|xxx|4G4|xxx|xxx|xxx|8G4|xxx|xxx|xxx|xxx|xxx|xxx|xxx|8C4
I3 P 64T|10 |11 |10 |0  |0  |0  |10 |11 |10 |0


col1: Input ID      (8)
col2: Combo: NOTES or PCM (1)
col3: Scale (3)
col4: (for PCM) interpolation method (1)
colN: N>4, (N-4)*T + col1-4 pixels fit the window: data

      T = B * (I[i].scale / GCD(I[*]))
      B = wide enough to fit in 7 ASCII characters + one pipe
      '|dddN#dd' e.g. '|  4C  4' ; '|128F# 2'

      color: alternate snow white and light yellow for notes
             gray for breaks
             alternate light blue and light blue-green for PCM data


window width target: 80

8 + 1 + 3 + 1 + X = 80
16 + X = 80
X = 64
64/8 = 8

say.. 120
X = 104
104/8 = 13 bars (better!)

13 + 104 = 117 columns
117 * 10 = 1170 pixels (whoa!)

13 + 10 * 8 = 93
93 * 10 = 930 pixels

13 + 8 * 8 = 77
77 * 10 = 770 pixels

 ___________________________________________________________
|-|_______________________________________________________|+|
|                                                           |
|I0     N 32 |1C4    |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|            |       |       |       |       |       |      |
|___________________________________________________________|
|__I__________Length_=~_30s_______Position_=_1-6/32_(0%)____|

Height: 10 staves * 20 = 200 pixels
      + status bar  20 = 220 pixels
      + name (comment) 20 = 240 pixels



Controls:
  mouse:
    left click:     select cell (selected cell has inverted colours) Y
    middle click:   yank
    right click:    select range Y
    scroll:         scroll
  keyboard:
    insert:         insert blank bar
    shift-insert:   paste selection
    delete:         delete selection Y
    shift-delete:   cut selection Y
    ctrl-delete:    delete selection without modifying cut buffer Y
    ctrl-insert:    copy selection y
    tab:            change insert mode (Insert/Append/Replace) Y
    arrows:         move around Y
    shift-arrows:   select Y
    ctrl-arrows:    scroll Y
    pgup/pgdwn:     scroll Y
    shift-pgud:     select+scroll Y
    [-A-Z0-9#bTNtlc]:   type into active cell Y
    F2:             save file Y
    F3:             load file
    F12:            toggle notename notation / graphical notation Y

new display design and whatnot
------------------------------

ICell is okay. We don't have a problem with ICell. Title and StaffHeader is okay. Edited text is okay.

new note representation: collapsed piano roll:
imagine 32 blocks
. is WHITE, ' is YELLOW
        f.......g'''''''h...D'''C.......
        ^
        active

active is coloured BLUE
on key = right => active will move to g''''''' and colour that one BLUE

edited text will be 8F#3 ; if moved: 8G3; 4H3; 4D4; 8C4

can be scrolled, in which case
        .fg'''''''h...D'''C.......x'''''

note name is shown to the rightmost side and truncated

internal storage:
    per staff:
        std::vector<Note> notes (1..N)
        std::vector<int>  blocks (1..Sum{1, N, Note.Length})
        where each entry is the note index represented in this cell
        scrolling works better now
        active cell will be the head of the current note
        move right: keep moving right until blocks[init] != blocks[i]
        edited text is notes[blocks[current]].text

so:
    document:
        vector<Staff>
        title

    staff:
        name
        type
        scale
        
        vector<Notes>




how to render notes:
height:
    10 * 3 pixels for scale
    12 * 3 pixels for note
    ======
    66 pixels / staff

    12 * 66 = 792 pixels for entire screen

width:
    2 pixels per note; 512 notes on screen => 1024 pixels + 10 * (8 + 1 + 3 + 1) pixels full width = 1154 pixels width
    guideline: use 12 for quarter note, 48 for full note
    => 21 full notes / measures on screen

    assuming staffs have different scaling and require rescaling...

    maybe increase width to 3 pixels / note, 298 notes on screen => 1023 pixels + 1090 pixels full width
    6 measures on screen for 12 for quarter note, 48 for full note
    for some reason using 96 for full note, we end up with 3 measures on sceen, which is still okay

one virtual pixel is 3x3 pixels



even better idea: keep it as is, but in a 23/12 box:
first 8 pixels x 3 : number of scale (0-9)
blank line
3 pixels: + or L (# or b)
blank line
last 10 pixels x 3 : letter for note (A,b,C,d,E,F,G,H)
white notes: 1-4 number, 5-8 clear, 9 blank, 10-12 +/L, 13 blank, 14-18 letter, 19-23 clear
yellow notes: 1-4 clear, 5-8 number, 9 blank, 10-12 +/L, 13 blank, 14-18 clear, 19-23 letter

font:

... ''' ... ''' ... ''' ... '''
 X  XX   XX XX  XXX XXX  XX X X
X X X X X   X X X   X   X X X X
XXX XX  X   X X XX  XX   XX XXX
X X X X X   X X X   X     X X X
X X XX   XX XX  XXX X   XX  X X

... ''' ... ''' ... ''' ... '''
XXX   X X   X   X X XX   X  XXX
 X    X X X X   XXX X X X X X X
 X    X XX  X   X X X X X X XX 
 X    X X X X   X X X X X X X  
XXX XX  X X XXX X X X X  X  X  

... ''' ... ''' ... ''' ... '''
XXX XXX XXX XXX X X X X XX  X X
X X X X X    X  X X X X   X  X 
 XX XX  XXX  X  X X X X XXX  X 
  X X X   X  X  X X X X   X  X 
  X X X XXX  X  XXX  X  XX  X X

... '''
X X XXX
X X   X
 X  XXX
 X  X  
 X  XXX

 X   X  XX  XXX X X XXX  XX XXX X X  X 
X X XX    X  X  X X X   X     X  X  X X
X X  X   X    X XXX  X  X X   X X X   X
 X  XXX XXX XX    X X    X   X   X  XX 

0 1  
 0 0 
+  L 
A B  
 C E 

all that fits into one 23/12 block :D

so I keep 77 blocks which contain 77 * 4 = 308 ticks;
for notes which are 12 ticks, full note 48, 308/48 = 6 measures GENIUS
length: encoded in number of ticks
scale: pixels 1-8/4
sharp: pixels 9-13
note:  pixels 14-23/5

==============================================================
Revised input file
==============================================================

#<BEGIN FILE>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SECTION INSTANCES
# O is global output
# declares instances of generators, filters, inputs, etc
# this sets their parameters
    OUTPUT {IN=[F1,F4],Mixing=Flatten}
    F1 Filter{A=0,D=0,S=1,R=0,ResetADSR=1,Low=8000,High=300,K=0.4,IN=[F2,F3],RST=I1,Mixing=Cut}
    F2 Filter{A=100,D=100,S=0.5,R=100,ResetADSR=0,Low=22050,High=300,K=0.8,IN=[G1],RST=I1}
    WT1 WaveTable{Interpolation=Truncate,Data=[1,-1]}
    G1 Generator{WT=WT1,Glide=1,IN=[I1],RST=[I1]}
    I1 Input{}
    F3 Filter{A=0,D=0,S=1,R=0,Low=22050,High=1,K=0.02,IN=[G2],RST=I1}
    WT2 WaveTable{Interpolation=Cosine,Data=[0,1,0,-1]}
    G2 Generator{WT=WT2,Glide=0,IN=[K1],RST=I1}
    F4 Filter{A=100,D=100,S=0.8,R=30,Low=22050,High=1,K=0.3,IN=[G3],RST=I2}
    G3 Generator{WT=WT2,Glide=1,IN=[F5,I2],RST=I2}
    I2 Input{}
    F5 Filter{A=0,D=0,S=1,R=0,Low=22050,High=1,K=0.01,IN=[G4]}
    G4 Generator{WT=WT2,Glide=0,IN=[K2],RST=I2}
    K1 Constant{Value=5}
    K2 Constant{Value=20}
    N0 Noise{Type=0,IN=[I3],RST=I3}
END SECTION

SECTION NOTES
    I1 NOTES {Divisor=64, Notes=[16C4, 16D4, 16E4, 16G4, 64C5]}
    I3, PCM {Interpolation=Cosine, Stride=10,
        Samples=[1 0, 1 4, 1 7, 1 9, 1 10, 1 9, 1 7, 1 4, 1 0, 1 -4, 1 -7, 1 -9, 1 -10, 1 -9, 1 -7, 1 -4]
    }
END SECTION
#<END FILE>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

==============================================================
Code scratch
==============================================================

vibrato:

I1 Input{RESET=[G0]}
I2 Input{RESET=[GV]}
F2_0 Filter{K=I2,IN=I1}
F2_1 Filter{K=F2_0,IN=GV}
Sine WT{Cosine, [1, -1]}
GV Generator{WT=Sine,Glide=0,IN=20Hz}
GO Generator{WT=Sine,Glide=1,IN=[I1,F2_1]}

I1 NOTES {... [12A2, 12H2]}
I2 PCM {... [12 18.33, 12 17.57]}

F2_0 = [A2/18.33 = 6, H2/17.57 = 7]
F2_1 = [Sine*6, Sine*7]
GO = [Sine(A2 +- 6), Sine(H2 +- 7)]

probably something like
F2_0 = [0.04 * 0.005, 0.04 * 0.0055]
F2_1 = [sine(-0.0002..0.0002), sine(-0.00022..0.00022)]
G0 = [sine(2*pi*22050*sine(-0.0002..0.0002)), sine(2*pi*22050*sine(-0.00022..0.00022))]

inputs/outputs: double precision 0..1
frequency: 0 = 0Hz; 1 = 22050Hz
time series: 0 = -1.0; 1 = 1.0
k,s: 0 = 0.0; 1 = 1.0
a,d,r: 0 = 0; 1 = 3000ms
low,high: 0 = 0Hz; 1 = 22050Hz

stdin:
notes: (0Hz) -> 0; (22050Hz) -> 1
PCM: 0 -> 0; 999 -> 1


struct ABlock
{
    double Value() { return ovalue_; }
    std::list<ABlock*>& Inputs();
    void Tick() {
        ivalue_ = Input();
        ovalue_ = Tick_(ivalue_);
    }

    virtual void Reset() =0;

protected:
    virtual double Tick_(double input) =0;

    float Input()
    {
        float v = 0.f;
        v = std::accumulate(inputs_.begin(), inputs_.end(), v,
                [](float v, ABlock* b) -> float {
                    v = v + b->Value();
                });
    }

private:
    std::list<ABlock*> inputs_;
    float ivalue_ = 0.f;
    float ovalue_ = 0.f;
};

struct Constant 
: public IBlock
{
    float value;
protected:
    float Tick_(float) override {}
};

struct Filter
: public IBlock
{
    double Tick_(double v)
    {
        if(ATAN) v = atan(v);
        envelope(v);
        scale(v);
    }
};

struct Generator
: public IBlock
{
};

struct Input
: public ABlock
{
protected:
    float Tick_(float)
    {
        // if duration == 0
        //     input_ >> next note;
        //     sample = next note.value / 255.f
        //     duration = next note.duration
        //     for(ABlock* b : connections_) {
        //         b->Reset();
        //     }
        // --duration;

        // return sample;
    }
};

struct Output
{
    double Tick_(double in)
    {
        return (atan(in) * 2.0 / PI) * 127.0;
    }
}

struct WaveTable
{
    double value(double in)
    {
        assert(0.f <= in <= 1.f);
        assert(floor(0.f) == ceil(0.f));
        assert(floor(0.5f) == ceil(0.5f) - 1.f);
        return interpolate(numThunks * in, floor(numThunks * in), ceil(numThunks * in));
    }
};

==============================================================
How to handle Release
==============================================================

ABlock:
    new Output parameter: bool Reset

Input gets a new parameter:
    OnRest : { RetainValue, Zero }
        RetainValue: on rest, Reset == true, Value == previousNonRestValue
        Zero: on rest, Reset == true, Value = 0.0
    loses RST parameter

Generator gets a new parameter:
    GlideOnRest : bool
        T -> glide works even when ResetFrom->Reset() is REST; always triggered
        F -> glide is disabled if ResetFrom->Reset() is REST; only triggers on NOTE to NOTE resets

The following blocks get a new parameter: ResetFrom: ABlock*
    Filter
    Generator
    Delay
    Noise

As Londoners would put it: SORTED!

to get silence: Filter moves to REST state after ResetFrom->Reset()==true and RELEASE ticks pass => outputs 0.0
generator: if ResetFrom->Reset() == rest, then NGlide = 0, keep reading frequency
    if input is OnRest==RetainValue, then the frequency will be kept
    if ResetFrom->Reset() == note, and coming out of rest, then don't glide; or glide? this could be a parameter

